
HarrisonCraigBernstein = <int>; if true. 
print($1) AND

#Cloud; Lim (X+1)/((3/X)-1)

<xml version="1.0-6.3”
encoding="UTF-8">
<version="2.0">
<character><version>19, 20</version><uid>1014</uid><name>Harrison C Bernstein</name><race><name>Mark of Care Spirit-Force NeoBeat OldSchoolCool  </name><size>0</size><age>30</age><height>5&#34;10</height><weight>185</weight><eyes>Hazel</eyes><skin>Peach</skin><hair>Brown</hair><feat><name>Smarts</name><text>Increased intelligence, though gullible . </text><mod><value>5</value></mod><proficiency>1</proficiency><special>1</special><special>0</special></feat><proficiency>1</proficiency><proficiency>3</proficiency><proficiency>5</proficiency><proficiency>4</proficiency><spellAbility>0</spellAbility><spell><source>1</source><name>Command</name><school>4</school><level>1</level><time>1 action</time><range>60 feet</range><v>1</v><duration>1 round</duration><text>You speak a one word command to a creature you can see within range. The target must succeed on a Wisdom saving throw or follow the command on its next turn. The spell has no effect if the target is undead, if it doesn’t understand your language, or if your command is directly harmful to it.
    Some typical commands and their effects follow. You might issue a command other than one described here. If you do so, the GM determines how the target behaves. If the target can’t follow your command, the spell ends.
    Approach. The target moves toward you by the shortest and most direct route, ending its turn if it moves within 5 feet of you.
    Drop. The target drops whatever it is holding and then ends its turn.
    Flee. The target spends its turn moving away from you by the fastest available means.
    Grovel. The target falls prone and then ends its turn.
    Halt. The target doesn’t move and takes no actions. A flying creature stays aloft, provided that it is able to do so. If it must move to stay aloft, it flies the minimum distance needed to remain in the air.
    At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, you can affect one additional creature for each slot level above 1st. The creatures must be within 30 feet of each other when you target them.</text><sclass>Cleric</sclass><sclass>Paladin</sclass></spell><spell><source>1</source><name>True Strike</name><school>3</school><time>1 action</time><range>30 feet</range><s>1</s><duration>Concentration, up to 1 round</duration><text>You extend your hand and point a finger at a target in range. Your magic grants you a brief insight into the target’s defenses. On your next turn, you gain advantage on your first attack roll against the target, provided that this spell hasn’t ended.</text><sclass>Bard</sclass><sclass>Sorcerer</sclass><sclass>Warlock</sclass><sclass>Wizard</sclass></spell><spell><source>1</source><name>Purify Food and Drink</name><school>8</school><ritual>1</ritual><level>1</level><time>1 action</time><range>10 feet</range><v>1</v><s>1</s><duration>Instantaneous</duration><text>All nonmagical food and drink within a 5 foot radius sphere centered on a point of your choice within range is purified and rendered free of poison and disease.</text><sclass>Cleric</sclass><sclass>Druid</sclass><sclass>Paladin</sclass></spell><spell><source>1</source><name>Bless</name><school>4</school><level>1</level><time>1 action</time><range>30 feet</range><v>1</v><s>1</s><m>1</m><materials>a sprinkling of holy water</materials><duration>Concentration, up to 1 minute</duration><text>You bless up to three creatures of your choice within range. Whenever a target makes an attack roll or a saving throw before the spell ends, the target can roll a d4 and add the number rolled to the attack roll or saving throw.
    At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st.</text><sclass>Cleric</sclass><sclass>Paladin</sclass></spell></race><class><id>1008</id><name>Fighter</name><level>19</level><hd>2</hd><hdCurrent>19</hdCurrent><slots>3,4,4,7,7,0,0,0,0,0,</slots><slotsCurrent>3,4,4,7,7,0,0,0,0,0,</slotsCurrent><feat><name>Champion</name><text>Master of the arts</text></feat><feat><name>Master</name><text>Friends with all kinds. </text><special>7</special><special>6</special><special>10</special></feat><autolevel><slots>0,0,0,0,0,0,0,0,0,0,</slots></autolevel><autolevel><level>2</level><slots>0,0,0,0,0,0,0,0,0,0,</slots></autolevel><autolevel><level>3</level><slots>0,0,0,0,0,0,0,0,0,0,</slots></autolevel><autolevel><level>4</level><slots>0,0,0,0,0,0,0,0,0,0,</slots></autolevel><autolevel><level>5</level><slots>0,0,0,0,0,0,0,0,0,0,</slots></autolevel><autolevel><level>6</level><slots>0,0,0,0,0,0,0,0,0,0,</slots></autolevel><autolevel><level>7</level><slots>0,0,0,0,0,0,0,0,0,0,</slots></autolevel><autolevel><level>8</level><slots>0,0,0,0,0,0,0,0,0,0,</slots></autolevel><autolevel><level>9</level><slots>0,0,0,0,0,0,0,0,0,0,</slots></autolevel><autolevel><level>10</level><slots>0,0,0,0,0,0,0,0,0,0,</slots></autolevel><autolevel><level>11</level><slots>0,0,0,0,0,0,0,0,0,0,</slots></autolevel><autolevel><level>12</level><slots>0,0,0,0,0,0,0,0,0,0,</slots></autolevel><autolevel><level>13</level><slots>0,0,0,0,0,0,0,0,0,0,</slots></autolevel><autolevel><level>14</level><slots>0,0,0,0,0,0,0,0,0,0,</slots></autolevel><autolevel><level>15</level><slots>0,0,0,0,0,0,0,0,0,0,</slots></autolevel><autolevel><level>16</level><slots>0,0,0,0,0,0,0,0,0,0,</slots></autolevel><autolevel><level>17</level><slots>0,0,0,0,0,0,0,0,0,0,</slots></autolevel><autolevel><level>18</level><slots>0,0,0,0,0,0,0,0,0,0,</slots></autolevel><autolevel><level>19</level><slots>0,0,0,0,0,0,0,0,0,0,</slots></autolevel><autolevel><level>20</level><slots>0,0,0,0,0,0,0,0,0,0,</slots></autolevel><spellAbility>4</spellAbility></class><class><source>1</source><id>1005</id><name>Warlock</name><hd>2</hd><wealth>4d4x10</wealth><proficiency>108</proficiency><proficiency>105</proficiency><proficiency>107</proficiency><proficiency>110</proficiency><proficiency>4</proficiency><proficiency>114</proficiency><proficiency>102</proficiency><proficiency>104</proficiency><proficiency>5</proficiency><numClassSkills>2</numClassSkills><armor>Light armor</armor><weapons>Simple weapons</weapons><tools>None</tools><slots>2,1,0,0,0,0,0,0,0,0,</slots><slotsCurrent>0,0,0,0,0,0,0,0,0,0,</slotsCurrent><feat><optional>1</optional><name>The Archfey: Fey Presence</name><text>Starting at 1st level, your patron bestows upon you the ability to project the beguiling and fearsome presence of the fey. As an action, you can cause each creature in a 10-foot cube originating from you to make a Wisdom saving throw against your warlock spell save DC. The creatures that fail their saving throws are all charmed or frightened by you (your choice) until the end of your next turn.
    Once you use this feature, you can&#39;t use it again until you finish a short or long rest.</text></feat><feat><optional>1</optional><name>The Fiend: Dark One&#39;s Blessing</name><text>Starting at 1st level, when you reduce a hostile creature to 0 hit points, you gain temporary hit points equal to your Charisma modifier + your warlock level (minimum of 1).</text></feat><feat><optional>1</optional><name>The Great Old One: Awakened Mind</name><text>Starting at 1st level, your alien knowledge gives you the ability to touch the minds of other creatures. You can communicate telepathically with any creature you can see within 30 feet of you. You don&#39;t need to share a language with the creature for it to understand your telepathic utterances, but the creature must be able to understand at least one language.</text></feat><autolevel><slots>2,1,0,0,0,0,0,0,0,0,</slots><feat><optional>1</optional><name>The Archfey: Fey Presence</name><text>Starting at 1st level, your patron bestows upon you the ability to project the beguiling and fearsome presence of the fey. As an action, you can cause each creature in a 10-foot cube originating from you to make a Wisdom saving throw against your warlock spell save DC. The creatures that fail their saving throws are all charmed or frightened by you (your choice) until the end of your next turn.
    Once you use this feature, you can&#39;t use it again until you finish a short or long rest.</text></feat><feat><optional>1</optional><name>The Fiend: Dark One&#39;s Blessing</name><text>Starting at 1st level, when you reduce a hostile creature to 0 hit points, you gain temporary hit points equal to your Charisma modifier + your warlock level (minimum of 1).</text></feat><feat><optional>1</optional><name>The Great Old One: Awakened Mind</name><text>Starting at 1st level, your alien knowledge gives you the ability to touch the minds of other creatures. You can communicate telepathically with any creature you can see within 30 feet of you. You don&#39;t need to share a language with the creature for it to understand your telepathic utterances, but the creature must be able to understand at least one language.</text></feat></autolevel><autolevel><level>2</level><slots>2,2,0,0,0,0,0,0,0,0,</slots><feat><name>Eldritch Invocations</name><text>In your study of occult lore, you have unearthed eldritch invocations, fragments of forbidden knowledge that imbue you with an abiding magical ability.
    At 2nd level, you gain two eldritch invocations of your choice. Your invocation options are detailed at the end of the class description. When you gain certain warlock levels, you gain additional invocations of your choice, as shown in the Invocations Known column of the Warlock table.
    Additionally, when you gain a level in this class, you can choose one of the invocations you know and replace it with another invocation that you could learn at that level.</text></feat><feat><optional>1</optional><name>Agonizing Blast</name><text>When you cast eldritch blast, add your Charisma modifier to the damage it deals on a hit.</text></feat><feat><optional>1</optional><name>Armor of Shadows</name><text>You can cast mage armor on yourself at will, without expending a spell slot or material components.</text></feat><feat><optional>1</optional><name>Ascendant Step</name><text>You can cast levitate on yourself at will, without expending a spell slot or material components.</text></feat><feat><optional>1</optional><name>Beast Speech</name><text>You can cast speak with animals at will, without expending a spell slot.</text></feat><feat><optional>1</optional><name>Beguiling Influence</name><text>You gain proficiency in the Deception and Persuasion skills.</text></feat><feat><optional>1</optional><name>Bewitching Whispers</name><text>You can cast compulsion once using a warlock spell slot. You can’t do so again until you finish a long rest.</text></feat><feat><optional>1</optional><name>Book of Ancient Secrets</name><text>You can now inscribe magical rituals in your Book o f Shadows. Choose two 1st-level spells that have the ritual tag from any class’s spell list. The spells appear in the book and don’t count against the number o f spells you know. With your Book o f Shadows in hand, you can cast the chosen spells as rituals. You can’t cast the spells except as rituals, unless you’ve learned them by some other means. You can also cast a warlock spell you know as a ritual if it has the ritual tag.
    On your adventures, you can add other ritual spells to your Book o f Shadows. When you find such a spell, you can add it to the book if the spell’s level is equal to or less than half your warlock level (rounded up) and if you can spare the time to transcribe the spell. For each level o f the spell, the transcription process takes 2 hours and costs 50 gp for the rare inks needed to inscribe it.</text></feat><feat><optional>1</optional><name>Chains of Carceri</name><text>You can cast hold monster at will—targeting a celestial, fiend, or elemental—without expending a spell slot or material components. You must finish a long rest before you can use this invocation on the same creature again.</text></feat><feat><optional>1</optional><name>Devil&#39;s Sight</name><text>You can see normally in darkness, both magical and nonmagical, to a distance o f 120 feet.</text></feat><feat><optional>1</optional><name>Dreadful Word</name><text>You can cast confusion once using a warlock spell slot. You can’t do so again until you finish a long rest.</text></feat><feat><optional>1</optional><name>Eldritch Sight</name><text>You can cast detect magic at will, without expending a spell slot.</text></feat><feat><optional>1</optional><name>Eldritch Spear</name><text>When you cast eldritch blast, its range is 300 feet.</text></feat><feat><optional>1</optional><name>Eyes of the Rune Keeper</name><text>You can read all writing.</text></feat><feat><optional>1</optional><name>Fiendish Vigor</name><text>You can cast false life on yourself at will as a 1st-level spell, without expending a spell slot or material components.</text></feat><feat><optional>1</optional><name>Gaze of Two Minds</name><text>You can use your action to touch a willing humanoid and perceive through its senses until the end o f your next turn. As long as the creature is on the same plane o f existence as you, you can use your action on subsequent turns to maintain this connection, extending the duration until the end of your next turn. While perceiving through the other creature’s senses, you benefit from any special senses possessed by that creature, and you are blinded and deafened to your own surroundings.</text></feat><feat><optional>1</optional><name>Lifedrinker</name><text>When you hit a creature with your pact weapon, the creature takes extra necrotic damage equal to your Charisma modifier (minimum 1).</text></feat><feat><optional>1</optional><name>Mask of Many Faces</name><text>You can cast disguise self at will, without expending a spell slot.</text></feat><feat><optional>1</optional><name>Master of Myriad Forms</name><text>You can cast alter self at will, without expending a spell slot.</text></feat><feat><optional>1</optional><name>Minions of Chaos</name><text>You can cast conjure elemental once using a warlock spell slot. You can’t do so again until you finish a long rest.</text></feat><feat><optional>1</optional><name>Mire the Mind</name><text>You can cast slow once using a warlock spell slot. You can’t do so again until you finish a long rest.</text></feat><feat><optional>1</optional><name>Misty Visions</name><text>You can cast silent image at will, without expending a spell slot or material components.</text></feat><feat><optional>1</optional><name>One with Shadows</name><text>When you are in an area o f dim light or darkness, you can use your action to become invisible until you move or take an action or a reaction.</text></feat><feat><optional>1</optional><name>Otherworldly Leap</name><text>You can cast jump on yourself at will, without expending a spell slot or material components.</text></feat><feat><optional>1</optional><name>Repelling Blast</name><text>When you hit a creature with eldritch blast, you can push the creature up to 10 feet away from you in a straight line.</text></feat><feat><optional>1</optional><name>Sculptor of Flesh</name><text>You can cast polymorph once using a warlock spell slot. You can’t do so again until you finish a long rest.</text></feat><feat><optional>1</optional><name>Signs of Ill Omen</name><text>You can cast bestow curse once using a warlock spell slot. You can’t do so again until you finish a long rest.</text></feat><feat><optional>1</optional><name>Thief of Five Fates</name><text>You can cast bane once using a warlock spell slot. You can’t do so again until you finish a long rest.</text></feat><feat><optional>1</optional><name>Thirsting Blade</name><text>You can attack with your pact weapon twice, instead of once, whenever you take the Attack action on your turn.</text></feat><feat><optional>1</optional><name>Visions of Distant Realms</name><text>You can cast arcane eye at will, without expending a spell slot.</text></feat><feat><optional>1</optional><name>Voice of the Chain Master</name><text>You can communicate telepathically with your familiar and perceive through your familiar’s senses as long as you are on the same plane of existence. Additionally, while perceiving through your familiar’s senses, you can also speak through your familiar in your own voice, even if your familiar is normally incapable o f speech.</text></feat><feat><optional>1</optional><name>Whispers of the Grave</name><text>You can cast speak with dead at will, without expending a spell slot.</text></feat><feat><optional>1</optional><name>Witch Sight</name><text>You can see the true form o f any shapechanger or creature concealed by illusion or transmutation magic while the creature is within 30 feet o f you and within line of sight.</text></feat></autolevel><autolevel><level>3</level><slots>2,0,2,0,0,0,0,0,0,0,</slots><feat><optional>1</optional><name>Pact of the Chain</name><text>You learn the find familiar spell and can cast it as a ritual. The spell doesn’t count against your number of spells known.
    When you cast the spell, you can choose one of the normal forms for your familiar or one of the following special forms: imp, pseudodragon, quasit, or sprite.
    Additionally, when you take the Attack action, you can forgo one of your own attacks to allow your familiar to make one attack of its own.</text></feat><feat><optional>1</optional><name>Pact of the Blade</name><text>You can use your action to create a pact weapon in your empty hand. You can choose the form that this melee weapon takes each time you create it (see chapter 5 for weapon options). You are proficient with it while you wield it. This weapon counts as magical for the purpose of overcoming resistance and immunity to nonmagical attacks and damage.
    Your pact weapon disappears if it is more than 5 feet away from you for 1 minute or more. It also disappears if you use this feature again, if you dismiss the weapon (no action required), or if you die.
    You can transform one magic weapon into your pact weapon by performing a special ritual while you hold the weapon. You perform the ritual over the course of 1 hour, which can be done during a short rest. You can then dismiss the weapon, shunting it into an extradimensional space, and it appears whenever you create your pact weapon thereafter. You can’t affect an artifact or a sentient weapon in this way. The weapon ceases being your pact weapon if you die, if you perform the 1-hour ritual on a different weapon, or if you use a 1-hour ritual to break your bond to it. The weapon appears at your feet if it is in the extradimensional space when the bond breaks.</text></feat><feat><optional>1</optional><name>Pact of the Tome</name><text>Your patron gives you a grimoire called a Book of Shadows. When you gain this feature, choose three cantrips from any class’s spell list. While the book is on your person, you can cast those cantrips at will. They don’t count against your number of cantrips known. If you lose your Book of Shadows, you can perform a 1-hour ceremony to receive a replacement from your patron. This ceremony can be performed during a short or long rest, and it destroys the previous book. The book turns to ash when you die.</text></feat></autolevel><autolevel><level>4</level><scoreImprovement>1</scoreImprovement><slots>3,0,2,0,0,0,0,0,0,0,</slots></autolevel><autolevel><level>5</level><slots>3,0,0,2,0,0,0,0,0,0,</slots></autolevel><autolevel><level>6</level><slots>3,0,0,2,0,0,0,0,0,0,</slots><feat><optional>1</optional><name>The Fiend: Dark One&#39;s Own Luck</name><text>Starting at 6th level, you can call on your patron to alter fate in your favor. When you make an ability check or a saving throw, you can use this feature to add a d10 to your roll. You can do so after seeing the initial roll but before any of the roll&#39;s effects occur.
    Once you use this feature, you can&#39;t use it again until you finish a short or long rest</text></feat></autolevel><autolevel><level>7</level><slots>3,0,0,0,2,0,0,0,0,0,</slots></autolevel><autolevel><level>8</level><scoreImprovement>1</scoreImprovement><slots>3,0,0,0,2,0,0,0,0,0,</slots></autolevel><autolevel><level>9</level><slots>3,0,0,0,0,2,0,0,0,0,</slots></autolevel><autolevel><level>10</level><slots>4,0,0,0,0,2,0,0,0,0,</slots><feat><optional>1</optional><name>The Fiend: Fiendish Resilience</name><text>Starting at 10th level, you can choose one damage type when you finish a short or long rest. You gain resistance to that damage type until you choose a different one with this feature. Damage from magical weapons or silver weapons ignores this resistance.</text></feat></autolevel><autolevel><level>11</level><slots>4,0,0,0,0,3,0,0,0,0,</slots><feat><name>Mystic Arcanum</name><text>At 11th level, your patron bestows upon you a magical secret called an arcanum. Choose one 6th-level spell from the warlock spell list as this arcanum.
    You can cast your arcanum spell once without expending a spell slot. You must finish a long rest before you can do so again.
    At higher levels, you gain more warlock spells of your choice that can be cast in this way: one 7th-level spell at 13th level, one 8th-level spell at 15th level, and one 9th-level spell at 17th level. You regain all uses of your Mystic A rcanum when you finish a long rest.</text></feat></autolevel><autolevel><level>12</level><scoreImprovement>1</scoreImprovement><slots>4,0,0,0,0,3,0,0,0,0,</slots></autolevel><autolevel><level>13</level><slots>4,0,0,0,0,3,0,0,0,0,</slots></autolevel><autolevel><level>14</level><slots>4,0,0,0,0,3,0,0,0,0,</slots><feat><optional>1</optional><name>The Fiend: Hurl Through Hell</name><text>Starting at 14th level, when you hit a creature with an attack, you can use this feature to instantly transport the target through the lower planes. The creature disappears and hurtles through a nightmare landscape.
    At the end of your next turn, the target returns to the space it previously occupied, or the nearest unoccupied space. If the target is not a fiend, it takes 10d 10 psychic damage as it reels from its horrific experience.
    Once you use this feature, you can&#39;t use it again until you finish a long rest.</text></feat></autolevel><autolevel><level>15</level><slots>4,0,0,0,0,3,0,0,0,0,</slots></autolevel><autolevel><level>16</level><scoreImprovement>1</scoreImprovement><slots>4,0,0,0,0,3,0,0,0,0,</slots></autolevel><autolevel><level>17</level><slots>4,0,0,0,0,4,0,0,0,0,</slots></autolevel><autolevel><level>18</level><slots>4,0,0,0,0,4,0,0,0,0,</slots></autolevel><autolevel><level>19</level><scoreImprovement>1</scoreImprovement><slots>4,0,0,0,0,4,0,0,0,0,</slots></autolevel><autolevel><level>20</level><slots>4,0,0,0,0,4,0,0,0,0,</slots><feat><name>Eldritch Master</name><text>At 20th level, you can draw on your inner reserve of mystical power while entreating your patron to regain expended spell slots. You can spend 1 minute entreating your patron for aid to regain all your expended spell slots from your Pact Magic feature. Once you regain spell slots with this feature, you must finish a long rest before you can do so again.</text></feat></autolevel><spellAbility>5</spellAbility></class><class><source>1</source><id>1007</id><name>Monk of the Layman&#39;s Left Hand Vipassana-Tantra</name><hd>2</hd><wealth>5d4</wealth><proficiency>111</proficiency><proficiency>102</proficiency><proficiency>1</proficiency><proficiency>112</proficiency><proficiency>114</proficiency><proficiency>103</proficiency><proficiency>2</proficiency><proficiency>100</proficiency><proficiency>104</proficiency><proficiency>3</proficiency><proficiency>105</proficiency><proficiency>115</proficiency><proficiency>4</proficiency><proficiency>106</proficiency><proficiency>0</proficiency><proficiency>117</proficiency><proficiency>109</proficiency><proficiency>116</proficiency><proficiency>107</proficiency><proficiency>101</proficiency><proficiency>110</proficiency><numClassSkills>2</numClassSkills><armor>None</armor><weapons>Simple weapons, shortswords</weapons><tools>Choose one type of artisan&#39;s tools or one musical instrument</tools><slots>0,0,0,0,0,0,0,0,0,0,</slots><slotsCurrent>0,0,0,0,0,0,0,0,0,0,</slotsCurrent><autolevel><slots>0,0,0,0,0,0,0,0,0,0,</slots><feat><name>Unarmored Defense</name><text>Beginning at 1st level, while you are wearing no armor and not wielding a shield, your AC equals 10 + your Dexterity modifier + your Wisdom modifier.</text><special>8</special></feat><feat><name>Martial Arts</name><text>At 1st level, your practice of martial arts gives you mastery of combat styles that use unarmed strikes and monk weapons, which are shortswords and any simple melee weapons that don’t have the two-handed or heavy property.
    You gain the following benefits while you are unarmed or wielding only monk weapons and you aren’t wearing armor or wielding a shield:

• You can use Dexterity instead of Strength for the attack and damage rolls of your unarmed strikes and monk weapons.
• You can roll a d4 in place of the normal damage of your unarmed strike or monk weapon. This die changes as you gain monk levels, as shown in the Martial Arts column of the Monk table.
• When you use the Attack action with an unarmed strike or a monk weapon on your turn, you can make one unarmed strike as a bonus action. For example, if you take the Attack action and attack with a quarterstaff, you can also make an unarmed strike as a bonus action, assuming you haven&#39;t already taken a bonus action this turn.

    Certain monasteries use specialized forms of the monk weapons. For example, you might use a club that is two lengths of wo od connected by a short chain (called a nunchaku) or a sickle with a shorter, straighter blade (called a kama). Whatever name you use for a monk weapon, you can use the game statistics provided for the weapon in chapter 5.</text></feat></autolevel><autolevel><level>2</level><slots>0,0,0,0,0,0,0,0,0,0,</slots><feat><name>Ki</name><text>Starting at 2nd level, your training allows you to harness the mystic energy of ki. Your access to this energy is represented by a number of ki points. Your monk level determines the number of points you have, as shown in the Ki Points column of the Monk table.
    You can spend these points to fuel various ki features. You start knowing three such features: Flurry of Blows, Patient Defense, and Step of the Wind. You learn more ki features as you gain levels in this class. 
    When you spend a ki point, it is unavailable until you finish a short or long rest, at the end of which you draw all of your expended ki back into yourself. You must spend at least 30 minutes of the rest meditating to regain your ki points.
    Some of your ki features require your target to make a saving throw to resist the feature’s effects. The saving throw DC is calculated as follows: Ki save DC = 8 + your proficiency bonus + your Wisdom modifier

Flurry of Blows
Immediately after you take the Attack action on your turn, you can spend 1 ki point to make two unarmed strikes as a bonus action.

Patient Defense
You can spend 1 ki point to take the Dodge action as a bonus action on your turn.

Step of the Wind
You can spend 1 ki point to take the Disengage or Dash action as a bonus action on your turn, and your jump distance is doubled for the turn.</text></feat><feat><name>Unarmored Movement</name><text>Starting at 2nd level, your speed increases by 10 feet while you are not wearing armor or wielding a shield. This bonus increases when you reach certain monk levels, as shown in the Monk table.
    At 9th level, you gain the ability to move along vertical surfaces and across liquids on your turn without falling during the move.</text></feat></autolevel><autolevel><level>3</level><slots>0,0,0,0,0,0,0,0,0,0,</slots><feat><name>Manastic Tradition</name><text>When you reach 3rd level, you commit yourself to a monastic tradition: the Way of the Open Hand, the Way of Shadow, or the Way of the Four Elements, all detailed at the end of the class description. Your tradition grants you features at 3rd level and again at 6th, 11th, and 17th level.</text></feat><feat><name>Deflect Missiles</name><text>Starting at 3rd level, you can use your reaction to deflect or catch the missile when you are hit by a ranged weapon attack. When you do so, the damage you take from the attack is reduced by 1d10 + your Dexterity modifier + your monk level.
    If you reduce the damage to 0, you can catch the missile if it is small enough for you to hold in one hand and you have at least one hand free. If you catch a missile in this way, you can spend 1 ki point to make a ranged attack with the weapon or piece of ammunition you just caught, as part of the  same reaction. You make this attack with proficiency, regardless of your weapon proficiencies, and the missile counts as a monk weapon for the attack.</text></feat><feat><optional>1</optional><name>Way of the Open Hand: Open Hand Technique</name><text>Starting when you choose this tradition at 3rd level, you can manipulate your enemy’s ki when you harness your own. Whenever you hit a creature with one of the attacks granted by your Flurry of Blows, you can impose one of the following effects on that target:
• It must succeed on a Dexterity saving throw or be knocked prone.
• It must make a Strength saving throw. If it fails, you can push it up to 15 feet away from you.
• It can’t take reactions until the end of your next turn.</text></feat></autolevel><autolevel><level>4</level><scoreImprovement>1</scoreImprovement><slots>0,0,0,0,0,0,0,0,0,0,</slots><feat><name>Slow Fall</name><text>Beginning at 4th level, you can use your reaction when you fall to reduce any falling damage you take by an amount equal to five times your monk level.</text></feat></autolevel><autolevel><level>5</level><slots>0,0,0,0,0,0,0,0,0,0,</slots><feat><name>Extra Attack</name><text>Beginning at 5th level, you can attack twice, instead of once, whenever you take the Attack action on your turn.</text></feat><feat><name>Stunning Strike</name><text>Starting at 5th level, you can interfere with the flow of ki in an opponent’s body. When you hit another creature with a melee weapon attack, you can spend 1 ki point to attempt a stunning strike. The target must succeed on a Constitution saving throw or be stunned until the end of your next turn.</text></feat></autolevel><autolevel><level>6</level><slots>0,0,0,0,0,0,0,0,0,0,</slots><feat><name>Ki-Empowered Strikes</name><text>Starting at 6th level, your unarmed strikes count as magical for the purpose of overcoming resistance and immunity to nonmagical attacks and damage.</text></feat><feat><optional>1</optional><name>Way of the Open Hand: Wholeness of Body</name><text>At 6th level, you gain the ability to heal yourself. As an action, you can regain hit points equal to three times your monk level. You must finish a long rest before you can use this feature again.</text></feat></autolevel><autolevel><level>7</level><slots>0,0,0,0,0,0,0,0,0,0,</slots><feat><name>Stillness of Mind</name><text>Starting at 7th level, you can use your action to end one effect on yourself that is causing you to be charmed or frightened.</text></feat></autolevel><autolevel><level>8</level><scoreImprovement>1</scoreImprovement><slots>0,0,0,0,0,0,0,0,0,0,</slots></autolevel><autolevel><level>9</level><slots>0,0,0,0,0,0,0,0,0,0,</slots></autolevel><autolevel><level>10</level><slots>0,0,0,0,0,0,0,0,0,0,</slots><feat><name>Purity of Body</name><text>At 10th level, your mastery of the ki flowing through you makes you immune to disease and poison.</text></feat></autolevel><autolevel><level>11</level><slots>0,0,0,0,0,0,0,0,0,0,</slots><feat><optional>1</optional><name>Way of the Open Hand: Tranquility</name><text>Beginning at 11th level, you can enter a special meditation that surrounds you with an aura of peace. At the end of a long rest, you gain the effect of a sanctuary spell that lasts until the start of your next long rest (the spell can end early as normal). The saving throw DC for the spell equals 8 + your Wisdom modifier + your proficiency bonus.</text></feat></autolevel><autolevel><level>12</level><scoreImprovement>1</scoreImprovement><slots>0,0,0,0,0,0,0,0,0,0,</slots></autolevel><autolevel><level>13</level><slots>0,0,0,0,0,0,0,0,0,0,</slots><feat><name>Tongue of the Sun and Moon</name><text>Starting at 13th level, you learn to touch the ki of other minds so that you understand all spoken languages. Moreover, any creature that can understand a language can understand what you say.</text></feat></autolevel><autolevel><level>14</level><slots>0,0,0,0,0,0,0,0,0,0,</slots><feat><name>Diamond Soul</name><text>Beginning at 14th level, your mastery of ki grants you proficiency in all saving throws.
    Additionally, whenever you make a saving throw and fail, you can spend 1 ki point to reroll it and take the second result.</text></feat></autolevel><autolevel><level>15</level><slots>0,0,0,0,0,0,0,0,0,0,</slots><feat><name>Timeless Body</name><text>At 15th level, your ki sustains you so that you suffer none of the frailty of old age, and you can&#39;t be aged magically. You can still die of old age, however. In addition, you no longer need food or water.</text></feat></autolevel><autolevel><level>16</level><scoreImprovement>1</scoreImprovement><slots>0,0,0,0,0,0,0,0,0,0,</slots></autolevel><autolevel><level>17</level><slots>0,0,0,0,0,0,0,0,0,0,</slots><feat><optional>1</optional><name>Way of the Open Hand: Quivering Palm</name><text>At 17th level, you gain the ability to set up lethal vibrations in someone’s body. When you hit a creature with an unarmed strike, you can spend 3 ki points to start these imperceptible vibrations, which last for a number of days equal to your monk level. The vibrations are harmless unless you use your action to end them. To do so, you and the target must be on the same plane of existence. When you use this action, the creature must make a Constitution saving throw. If it fails, it is reduced to 0 hit points. If it succeeds, it takes 10d10 necrotic damage.
    You can have only one creature under the effect of this feature at a time. You can choose to end the vibrations harmlessly without using an action.</text></feat></autolevel><autolevel><level>18</level><slots>0,0,0,0,0,0,0,0,0,0,</slots><feat><name>Empty Body</name><text>Beginning at 18th level, you can use your action to spend 4 ki points to become invisible for 1 minute. During that time, you also have resistance to all damage but force damage.
    Additionally, you can spend 8 ki points to cast the astral projection spell, without needing material components. When you do so, you can’t take any other creatures with you.</text></feat></autolevel><autolevel><level>19</level><scoreImprovement>1</scoreImprovement><slots>0,0,0,0,0,0,0,0,0,0,</slots></autolevel><autolevel><level>20</level><slots>0,0,0,0,0,0,0,0,0,0,</slots><feat><name>Perfect Soul</name><text>At 20th level, when you roll for initiative and have no ki points remaining, you regain 4 ki points.</text></feat></autolevel></class><background><source>1</source><name>Acolyte</name><align>True Neutral</align><feat><name>Languages</name><text>Two of your choice</text></feat><feat><name>Shelter of the Faithful</name><text>As an acolyte, you command the respect of those who share your faith, and you can perform the religious ceremonies of your deity. You and your adventuring companions can expect to receive free healing and care at a temple, shrine, or other established presence of your faith, though you must provide any material components needed for spells. Those who share your religion will support you (but only you) at a modest lifestyle.
    You might also have ties to a specific temple dedicated to your chosen deity or pantheon, and you have a residence there. This could be the temple where you used to serve, if you remain on good terms with it, or a temple where you have found a new home. While near your temple, you can call upon the priests for assistance, provided the assistance you ask for is not hazardous and you remain in good standing with your temple.</text></feat><proficiency>114</proficiency><proficiency>106</proficiency></background>
<xp>400888</xp><unarmed>1</unarmed><abilities>10,10,10,10,10,10,</abilities><hpMax>3146</hpMax><hpCurrent>3146</hpCurrent><inspiration>5</inspiration><tracker><label>Fallen</label><type>2</type><formula>1n</formula></tracker></character></pc>

 
